<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table{
       width: 75%;
       border-collapse: collapse;
       margin-top: 5%;
    }
    .th, td {
        border: 1px solid black;
        padding: 15px;
        text-align: left;
    }
    .box {
        font-family: "Roboto", sans-serif;
        margin-bottom: auto;
        width: 800px;
        margin: auto;
    }
    .th {
        background-color: beige;
    }
    .tt{
        width: 250px; 
        height: 250px;
        margin: auto;
    }
    .tr{
        background-color: aquamarine;
    }
    .btn{
        border-radius: 5%;
        background-color: bisque;
    }
</style>
<body>
    <div class="tt">
        <table>
            <h2>Menu Cromboloni</h2>
        <button>tambah</button>
        <table border="1">
            <tr class="tr">
                <th>no</th>
                <th>Nama</th>
                <th>Harga</th>
                <th>Gambar</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Cromboloni Matcha</td>
                <td>20.000</td>
                <td><img src="matcha.jpg" width="90" height="100"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cromboloni Coklat</td>
                <td>20.000</td>
                <td><img src="coklat.jpg" width="90" height="100"> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cromboloni Tiramisu</td>
                <td>20.000</td>
                <td><img src="tiramisu.jpg" width="90" height="100"> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cromboloni Kacang</td>
                <td>20.000</td>
                <td><img src="kacang.jpg" width="90" height="100" ></td>
            </tr>
        </table>
    </div>
    
</body>
</html>