<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        margin-top: 50px;
        width: 1000px;
        border-collapse: collapse;
       }
       .box {
        width: 100%;
        margin-top: 20px;
       }
       th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
       }
       table {
        border: solid black 1px;
        border-collapse: collapse;
        margin-top: 20px;
       }
    </style>
</head>
<body>
    <div class="box">
        <h1>daftar produk</h1>
        <a href="tambah 2.html" class="btn"><button>Tambah</button></a>
        

        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Barang</th>
                    <th>Kode Barang</th>
                    <th>Tanggal Masuk</th>
                    <th>Tanggal Expired</th>
                    <th>Jumlah Stock</th>
                    <th>Harga Beli</th>
                    <th>Harga Jual</th>
                    <th>Aksi</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>G2G Moisturizer</td>
                    <td>3322</td>
                    <td>10-3-2024</td>
                    <td>30-11-2027</ttd>
                    <td>20</td>
                    <td>38.000</td>
                    <td>39.000</td>
                    <td><button>Edit</button><button>Delete</button></td>
                    
                </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>G2G claymask mugwort</td>
                    <td>3324</td>
                    <td>14-8-2024</td>
                    <td>20-4-2027</ttd>
                    <td>20</td>
                    <td>34.000</td>
                    <td>37.000</td>
                    <td>
                        <button>Edit</button>
                    <button>Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>G2G claymask Pomegranate</td>
                    <td>3327</td>
                    <td>14-8-2024</td>
                    <td>20-4-2027</ttd>
                    <td>20</td>
                    <td>34.000</td>
                    <td>37.000</td>
                    <td><button>Edit</button>
                    <button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>G2G facial wash</td>
                    <td>3325</td>
                    <td>14-8-2024</td>
                    <td>20-4-2027</ttd>
                    <td>20</td>
                    <td>29.000</td>
                    <td>32.000</td>
                    <td><button>Edit</button>
                    <button>Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>G2G serum</td>
                    <td>3326</td>
                    <td>14-8-2024</td>
                    <td>20-4-2027</ttd>
                    <td>20</td>
                    <td>33.000</td>
                    <td>36.000</td>
                    <td><button>Edit</button>
                    <button>Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>G2G Micellar water</td>
                    <td>3316</td>
                    <td>7-8-2024</td>
                    <td>29-9-2027</ttd>
                    <td>20</td>
                    <td>29.000</td>
                    <td>33.000</td>
                    <td><button>Edit</button>
                    <button>Delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>G2G cleanser Moisturizer</td>
                    <td>3326</td>
                    <td>19-1-2024</td>
                    <td>23-5-2027</ttd>
                    <td>20</td>
                    <td>32.000</td>
                    <td>37.000</td>
                    <td><button>Edit</button>
                    <button>Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>